<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- inizio header applicazione -->
  <header>
    <h1>Create your Burgher</h1>
  <header>
    <!-- fine header applicazione -->
    <!-- inizio body applicazione -->
  <body>
    <input type="text" class="name-burgher" value="" placeholder="Name Your Burgher" pattern="[A-Za-z]">
    <p id="obligatory-label">è obbligatorio inserire un nome</p>
    <h3>Ingredients</h3>
    <!-- creo la lista di ingredienti -->
    <div class="ingredients-list">
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Cheese</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Egg</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Mustard</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Tomato</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Lettuce</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
      <div class="ingredient-box">
        <img src="" alt="">
        <label for="ingredient">Ketchup</label>
        <input type="checkbox" name="ingredient" value="10">
        <label for="ingredient">add</label>
      </div>
    </div>
    <div id="minim-ingedients">
      seleziona due o piu ingredienti
    </div>
    <div class="cupon">
      <label for="code-coupon">Discount Coupon</label>
      <input type="text" id="code-coupone" placeholder="12354ABCDEF" value="" >
    </div>
    <button id="button-price" type="button" name="button">calculate</button>
    <!-- creo la lista di ingredienti -->
  </body>
  <!-- fine body applicazione -->
  <!-- inizio footer applicazione -->
  <footer>
    <h2>Your Price</h2>
    <div > $
      <span class="price"> 50 </span>
    </div>

  </footer>
  <!-- fne footer applicazione -->
  <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
